"""
Найти самую большую цифру в числе, вводимом пользователем
"""

number = int(input('ведите целое положительное число:')) # Пользователь вводит число
max_digit = -1 # Переменная хранит максимальное число
while number > 10:
    digit = number % 10 # В переменную записывается последняя цифра
    number //= 10 # В переменную записывается число без последеней цифры
    if digit > max_digit: # последняя цифра сранивается с макмимальным числом
        max_digit = digit
print(max_digit)
