""" Практическое задание по 1 уроку курса "Основы языка Python"""

# Блок выполняет расчёт дня, в который спортсмен выполнит требуемый объём пробежек.

print("Введите количесвто километров,которое пробегает спортсмен в день")
day_distance = float(input())  # Ввод пользователем количества километров, которое спортсмен пробегает за день
distance_imp = 0.1  # Доля, на которую спортсмен увеличивает ежедневную дистанцию
print("Введите цель спортсмена")
total_distance = float(input()) # Ввод пользователем требуемой дистанции
total_day = 1 # Количесвто дней
while day_distance < total_distance:
    day_distance += day_distance * distance_imp
    total_day += 1
print(total_day)
