""" Практическое задание по 1 уроку курса "Основы языка Python"""

# Блок выполняет перевод времени, задаваемого пользователем в секндах, в формат чч:мм:сс
print("Введите время в секундах")
time_sec = input()  # Ввод в4ремени в секундах пользователем
if time_sec.isdigit():
    hour = int(time_sec) // 3600  # Вычисление часов
    minute = int(time_sec) % 3600 // 60  # вычисление минут
    sec = int(time_sec) - hour * 3600 - minute * 60  # вычисление оставшихся секунд
    print(f"{hour}:{minute}:{sec}") # вывод в формате чч:мм:сс
else:
    print("Проверьте правильность ввода")

