""" Практическое задание по 1 уроку курса "Основы языка Python"""

# Блок выполняет вычисление суммы 3-х чисел, полученных путем подстановки введенного пользователем числа в разряды
# единиц, десятков и сотен

print("Введите число от 1 до 9")
number = input()  # Ввод числа пользователем
if number.isdigit() and int(number) > 0 and int(number) <= 9:  # Проверка правильности ввода числа пользователем
    print(int(number) + int(number * 2) + int(number * 3))
else:
    print("Проверьте правильность ввода")
